server.error.whitelabel.enabled=false
server.error.path=/error

# This will set the max. file size of uploaded files
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true