server.error.whitelabel.enabled=false
server.error.path=/error
server.tomcat.max-swallow-size=120MB

# This will set the max. file size of uploaded files
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true